{
  "name": "arkone_projects",
  "version": "1.0.0",
  "description": "Simple project management that also add task and timesheet easily",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArkOne-Softwares/timesheet-quick-entry.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "erp",
    "project-management",
    "mobile-first",
    "react",
    "erpnext"
  ],
  "author": "ArkOne Softwares",
  "license": "MIT",
  "dependencies": {
    "react": "^19.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
